{
  "name": "lsi-contrats",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "pnpm -r test",
    "test:isolation": "pnpm --filter @lsi/persistence test:isolation",
    "test:ci": "pnpm -r --workspace-concurrency=1 test:ci",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "pnpm -r exec tsc --noEmit",
    "db:generate": "pnpm --filter @lsi/persistence exec prisma generate",
    "db:validate": "node scripts/prisma-validate.mjs",
    "db:migrate:deploy": "pnpm --filter @lsi/persistence exec prisma migrate deploy",
    "db:check-drift": "node scripts/check-drift.mjs",
    "seed": "pnpm --filter @lsi/persistence exec tsx src/seed/demo.ts",
    "openapi:generate": "pnpm --filter @lsi/api run openapi:generate",
    "client:generate": "pnpm --filter @lsi/contrats-client generate",
    "changelog": "git cliff -o CHANGELOG.md",
    "openapi:check": "pnpm --filter @lsi/api run openapi:check"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^2.1.9",
    "eslint": "^9.15.0",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.15.0"
  }
}
